Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/mafik/echo
IssueTracker: https://github.com/mafik/echo/issues

AutoName: Background Recorder
Description: |-
    Continuously record audio for retrieval at a later time. Unless saved,
    recordings are deleted on a rolling basis.

    * record harassment and bullying (even when you didn't anticipated them)
    * save important pieces of information (phone numbers / passwords / instructions)
    * record cute/funny moments
    * prove that someone said (or didn't say) something

RepoType: git
Repo: https://github.com/mafik/echo

Builds:
  - versionName: 1.3.38
    versionCode: 13
    commit: 9dafc3895c6d40707b96be085e82df056160ca46
    subdir: SaidIt
    gradle:
      - yes
    srclibs:
      - jcaki@fc513da4f326ddfee45a2318b326c61ffa10838a
    rm:
      - SaidIt/libs/*
    prebuild:
      - sed -i -e 's/class/public class/g' $$jcaki$$/src/org/jcaki/Doubles.java
      - cp -fR $$jcaki$$/src/org src/main/java/
      - sed -i -e 's/v7:/v7:21./g' -e 's/v4:19/v4:21/g' -e 's/19.1.0/21.0.2/g' -e
        's/compileSdkVersion 19/compileSdkVersion 21/g' build.gradle

  - versionName: 1.3.39
    versionCode: 14
    disable: doesnt build
    commit: 18074b5b96907d486fe32af52472fff35ecde937
    subdir: SaidIt
    gradle:
      - yes
    srclibs:
      - jcaki@fc513da4f326ddfee45a2318b326c61ffa10838a
    rm:
      - SaidIt/libs/*
    prebuild:
      - sed -i -e 's/class/public class/g' $$jcaki$$/src/org/jcaki/Doubles.java
      - cp -fR $$jcaki$$/src/org src/main/java/

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.3.39
CurrentVersionCode: 14
